server.port=8008
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/seetbookingdb
spring.datasource.username=postgres
spring.datasource.password=1243
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
